<!DOCTYPE html>
<html>
<head>
<title>Kas Kelas</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4 bg-light">
<h3>Kas Kelas Digital</h3>
<p id="saldo" class="fw-bold text-success"></p>
<div class="row">
<div class="col-md-4">
<input type="date" id="tanggal" class="form-control mb-2">
<select id="jenis" class="form-control mb-2">
<option>Pemasukan</option>
<option>Pengeluaran</option>
</select>
<input id="jumlah" type="number" class="form-control mb-2" placeholder="Jumlah">
<input id="siswa" class="form-control mb-2" placeholder="ID Siswa">
<input id="ket" class="form-control mb-2" placeholder="Keterangan">
<button class="btn btn-success w-100" onclick="tambah()">Tambah</button>
<button class="btn btn-danger w-100 mt-2" onclick="exportPDF()">Export PDF</button>
</div>
<div class="col-md-8">
<table class="table table-bordered">
<thead>
<tr><th>Tanggal</th><th>Jenis</th><th>Jumlah</th><th>Siswa</th><th>Aksi</th></tr>
</thead>
<tbody id="data"></tbody>
</table>
</div>
</div>
<script src="app.js"></script>
</body>
</html>